<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BallActivity">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Team A"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="0"
                android:textSize="55sp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:onClick="onClick"
                android:text="+1" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:onClick="onClick"
                android:text="+2" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:onClick="onClick"
                android:text="+3 " />

        </LinearLayout>

<!--        <TextView-->
<!--            android:layout_width="17dp"-->
<!--            android:layout_height="391dp"-->
<!--            android:layout_weight="0"-->
<!--            android:text="TextView" />-->

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Team B"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView6b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="0"
                android:textSize="55sp" />

            <Button
                android:id="@+id/button9b"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:onClick="onClickb"
                android:text="+1" />

            <Button
                android:id="@+id/button8b"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:onClick="onClickb"
                android:text="+2" />

            <Button
                android:id="@+id/button7b"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:onClick="onClickb"
                android:text="+3 " />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:onClick="onClick"
        android:text="reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

</androidx.constraintlayout.widget.ConstraintLayout>